<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QMF-Xc-clW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="backImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-By-8n2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzP-um-g7K" customClass="next">
                                <rect key="frame" x="203" y="240" width="132" height="79"/>
                                <color key="backgroundColor" red="1" green="0.53574732730263153" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="iOS8blurAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qt-Fn-E7n"/>
                                    <segue destination="Xfy-8j-L2J" kind="push" id="S5g-R8-Wfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlD-By-8n2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3R2-ij-PSa"/>
                            <constraint firstItem="dlD-By-8n2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="QUC-5L-qfn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dlD-By-8n2" secondAttribute="bottom" id="QiU-wS-S5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlD-By-8n2" secondAttribute="trailing" constant="-20" id="Shx-DK-ndd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="om6-i9-8wX"/>
                    <connections>
                        <outlet property="backImage" destination="dlD-By-8n2" id="WYV-Zd-Gdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="429"/>
        </scene>
        <!--123-->
        <scene sceneID="L1Q-5I-TJd">
            <objects>
                <viewController id="Xfy-8j-L2J" customClass="NextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCC-ZC-OAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="x0w-YB-idn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m7s-o4-uZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="123" id="6IF-sw-Ej6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bm-r9-Emd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9l0-Mt-UL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QMF-Xc-clW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahi-Qf-IEO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hei-De-iyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxt-Zq-6TR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage.png" width="1024" height="763"/>
    </resources>
</document>
